<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #rumah{
            width: 70%;
            height: 500px;
            background-color: yellow;
            position: absolute;
            left: 100px;
        }
        .kamar{
            width: 50%;
            height: 300px;
            background-color: red;
            position: absolute;
            margin-left: 200px;
        }
        .meja{
            width: 50%;
            height: 200px;
            background-color: green;
            position: absolute; 
            left: 100px;
        } */
        #papan-catur{
            width: 70%;
            height: 500px;
            background-color: yellow;
        }
        /* .baris-1{
            width: 100px;
            height: 100px;
            background-color: green;
            position: ;
            top: 0px;
            left: 0px;
        }
        .baris-2{
            width: 100px;
            height: 100px;
            background-color: green;
            position: ;
            top: 0px;
            height: 0px;
        }
        .baris-3{
            width: 100px;
            height: 100px;
            background-color: green;
            position: ;
            top: 0px;
            left: 0px;
        } */
        .col-1{
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            top: 150px;
            left: 0px;
        }
        .col-2{
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            top: 150px;
            left: 100px;
        }
        .col-3{
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            top: 150px;
            left: 200px;
        }
        .col-4{
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            top: 250px;
            left: 0px;
        }
        .col-5{
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            top: 250px;
            left: 100px;
        }
        .col-6{
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            top: 250px;
            left: 200px;
        }
        .col-7{
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            top: 350px;
            left: 0px;
        }
        .col-8{
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            top: 350px;
            left: 100px;
        }
        .col-9{
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            top: 350px;
            left: 200px;
        }
    </style>
</head>
<body>
    <h1>papan-catur</h1>
    <div id="papan-catur"></div>
    <div class="baris-1">
        <div class="col-1"></div>
        <div class="col-2"></div>
        <div class="col-3"></div>
    </div>
    <div class="baris-2">
        <div class="col-4"></div>
        <div class="col-5"></div>
        <div class="col-6"></div>
    </div>
    <div class="baris-3">
        <div class="col-7"></div>
        <div class="col-8"></div>
        <div class="col-9"></div>
    </div>
</body>
</html>