<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: red;
        }
        li{
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        ol li{
            background-color: rgb(12, 251, 12);
        }
        div{
            background-color:;
        }
        section{
            background-color: blue;
        }
        article{
            background-color: brown;
        }
        footer{background-color: pink;}
        aside{background-color: azure;}
        section h1{
            background-color: cyan;
        }
        article h1{
            background-color: greenyellow;
        }
        #kakek{
            background-color: yellow;
            border: 5px solid blue;
            padding-top: 30px;
            padding-left: 30px;
        }
        .bapak{
            font-family: 'Courier New', Courier, monospace;
            border: 5px solid rgb(0, 0, 0);
            background-color: rgb(199, 32, 32);
            padding-bottom: 30px;
            padding-left: 30px;
            padding-top: 30px;
            padding: 30px 50px 30px 50px;
        }
        .pakdhe{
            font-style: italic;
            border: 3px solid green;
            background-color: blanchedalmond;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #nenek{
            font-style: italic;
        }
        .ukuran-font{
            font-size: x-large;
        }
        .warna-font{
            color: rgb(147, 25, 25);
        }
        div{
            background-color:;
        }
        .anak{
            border: 1px solid black;
            background-color: ;
            margin: 30px 0px 0px;
        }
        .budhe{
            border: 3px solid brown;
            background-color: rebeccapurple;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .kakak{
            background-color: rgba(242, 177, 12, 0.898);
            border: 1px solid black;
            margin: 30px 0px 0px;
        }
        .adik{
            background-color: palegoldenrod;
            border: 1px solid black;
            margin: 30px 0px 0px;
        }
        #catur{
            background-color: black;
            display: flex;
        }
        .kotak{
            width: 30px;
            height: 30px;
        }
        .putih{
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="catur">
        <div class="kotak"></div>
        <div class="kotak putih"></div>
        <div class="kotak"></div>
        <div class="kotak putih"></div>
        <div class="kotak"></div>
        <div class="kotak putih"></div>
        <div class="kotak"></div>
        <div class="kotak putih"></div>
        <div class="kotak"></div>
        <div class="kotak putih"></div>
    </div>
    <div id="kakek">sekolah
        <div class="bapak warna-font">kelas
            <div class="anak ukuran-font">kursi</div>
            <div class="adik">meja</div>
            <div class="kakak">papan tulis</div>
        </div>
        <div class="pakdhe">masjid</div>
        <div class="budhe">lab</div>
    </div>
    <section><h1>
        section
    </h1>
    <p>section adalah wadah atau kontainer</p>
    </section>
    <article>
        <h1>jadwal pelajaran</h1>
        <table>
            <thead>
                <tr>
                    <th>senin</th>
                    <th>selasa</th>
                    <th>rabu</th>
                    <th>kamis</th>
                    <th>jum'at</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>rpl</td>
                    <td>rpl</td>
                    <td>pjok</td>
                    <td>b jawa</td>
                    <td>pkn</td>
                </tr>
            </tbody>
        </table>
    </article>
    <footer>
        <p>website ini dibuat oleh Umar</p>
    </footer>
    <aside>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>PHP</li>
        </ol>
    </aside>
    <h1 style="background-color: yellow; font-family: 'Times New Roman', Times, serif; margin-top: 200px;margin-bottom: 100px;">belajar html dan css</h1>
    <p style="margin-top: 50px;">HTML dibuat untuk membuat tampilan website css digunakan untuk mengatur halaman</p>
    <h1>MATERI HTML</h1>
    <ul>
        <li>H1 untuk judul</li>
        <li>P untuk paragraf</li>
        <li>img untuk gambar</li>
        <li>table untuk tabel</li>
        <li>input untuk form</li>
        <li>li untuk list</li>
    </ul>
    <ul>
        <h1>materi css</h1>
    </ul>
    <ol>
        <li>margin untuk mengatur jarak antar elemen di html</li>
        <li>display untuk mengatur elemen html agar tampil atau tidak tampil, kemudian mendatar (kolom) atau menurun</li>
        <li>kemudian style untuk mengatur font</li>
    </ol>
    <h1>belajar css</h1>
</body>
</html>